{
  "name": "geek-qq-tetris",
  "version": "1.0.0",
  "description": "腾讯极客挑战赛第四期：鹅罗斯方块",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tetris"
  ],
  "author": "白水",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
